<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
    <link rel="Icon instagram" href="logo-ig.ico" >
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="celular.png" alt="Instagram versão mobile">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="Instagram-Logo.png" class="instagram-logo" alt="logo do instagram">
                <div class="profile-photo">
                    <img src="perfil_foto.jpg" alt="foto de perfil">
                </div>
                <a href="https://www.instagram.com/sadlessandra" class="instagram-login">Continuar como sadlessandra</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é sadlessandra?</p>
                <p class="not-account">
                    <span class="link-blue">Alterar conta</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="https://apps.apple.com/br/app/instagram/id389801252" target="blank_2" class="app-download">
                     </a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR&gl=US" target="blank_" class="app-download">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>